<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_img"
        android:text="이미지바꾸기"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="9" >

        <ImageView
            android:id="@+id/imgv1"
            android:src="@drawable/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />
          <ImageView
              android:id="@+id/imgv2"
              android:src="@drawable/image2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="fitXY"
              />
          <ImageView
              android:id="@+id/imgv3"
              android:src="@drawable/image3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="fitXY"
              android:visibility="gone"
              />


      </FrameLayout>
</LinearLayout>