# Study_Android

./: README.md
And10_intend/: settings.gradle
And10_intend/app/: build.gradle
And12_Life/: settings.gradle
And12_Life/app/: build.gradle
And14_AllView/: settings.gradle
And14_AllView/app/: build.gradle
Andi01_HelloWorld/app/: build.gradle
Android01_HelloWorld/: settings.gradle
Middle00_Retrofit/: settings.gradle
Middle00_Retrofit/app/: build.gradle
Middle00_Retrofit/app/src/androidTest/java/com/example/middle00_retrofit/: ExampleInstrumentedTest.java
Middle00_Retrofit/app/src/main/: AndroidManifest.xml
Middle00_Retrofit/app/src/main/java/com/example/middle00_retrofit/: ApiInterface.java  ApriClient.java  CommonAskTask.java  CustomerVO.java  MainActivity.java  Retrofit정리
Middle00_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
Middle00_Retrofit/app/src/main/res/values-night/: themes.xml
Middle00_Retrofit/app/src/test/java/com/example/middle00_retrofit/: ExampleUnitTest.java
Project01_BotNav/: settings.gradle
Project01_BotNav/app/: build.gradle
Test00/: settings.gradle
Test00/app/: build.gradle
Test01/: settings.gradle
Test01/app/: build.gradle
Test08_LayoutInflat/: settings.gradle
Test08_LayoutInflat/app/: build.gradle
TestAnd02_ExLayout/: settings.gradle
TestAnd02_ExLayout/app/: build.gradle
TestAnd03_LinearLayout/: settings.gradle
TestAnd03_LinearLayout/app/: build.gradle
TestAnd05_FramLayout/: settings.gradle
TestAnd05_FramLayout/app/: build.gradle
TestProject/app/: build.gradle
Test_And08_Resource/: settings.gradle
Test_And08_Resource/app/: build.gradle
Test_And10_IntentResult/: settings.gradle
Test_And10_IntentResult/app/: build.gradle
and03_weight2/: settings.gradle
carrot_test/: settings.gradle
japangi_project/: settings.gradle
(+270 files in other folders)
