<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트뷰"/>

        <Button
            android:id="@+id/btn_grideview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그리드뷰"/>

        <Button
            android:id="@+id/btn_rcvview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리사이클뷰"/>
        <Button
            android:id="@+id/btn_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"/>

    </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Cat_stargram"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textStyle="italic|bold"-->
<!--          />-->

    <!--Fragment를 붙이려면 ViewGroup이 필요하다-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>