<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <!--메뉴가 바뀔때마다 프래그먼트가 전환될수 있는 ViewGroup-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/container" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/btm_item"
        app:itemTextColor="@drawable/btm_item"
        android:id="@+id/bttom_nav"/>

</LinearLayout>