<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat2.Chat_Fragment"
    android:orientation="vertical"
    android:background="@drawable/back">


    <LinearLayout
        android:padding="15dp"
        android:background="@drawable/shpe"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
            android:textStyle="bold"
              android:textSize="15dp"
              android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나이키 멤버데이즈"
             />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단 4일, 최대 60%할인"
                />
        </LinearLayout>

        <ImageView

            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/nic"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>