<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구이름"
                android:textColor="#000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgv_pin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/push_pin" />

            <ImageView
                android:id="@+id/imgv_noti"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/notifications_on" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="오전 11:30"
                android:textColor="#939393"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태 메세지"
                android:textColor="#939393"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태 메세지"
                android:textColor="#939393"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>